<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>

</head>

<body>
    <header>
        <ul class="navbar">
            <div  class="navbar-content">
                <li class="navbar-link"><a href="index.html">Home</a></li>
                <li class="navbar-link"><a href="projects.html">Projects</a></li>
                <li class="navbar-link"><a href="contact.html">Resume</a></li> 
        </div>
    </ul>
    </header>
    <main>
        <h1>My Previous Projects</h1>
        <section class="card">
            <h2 class="project">PetStop</h2>
            <img src="Coursework/personalWebsite/assets/eva.jpeg" alt="">
            <p>Collaborated with a team of 3 to develop a full stack mock ecommerce web application that utilizes
                front-end and back-end development. Utilized React to deliver a smooth and fluid user experience 
                for both prospective buyers and site owners
                alike, including a “Featured Page” showing popular items to users and an administrator panel for site
                owners.</p>
        </section>
        <section class="card">
            <h2 class="project">Weather App</h2>
            <img src="" <!-- put something here later --> alt="">
            <p>Made a simple weather app using weather API to show current weather, humidity and wind speed. The background
                also changes depending on location.
            </p>
        </section>
            <section class="card"><h2 class="project">Text Adventure Game</h2>
                <img src="" <!-- put something here later --> alt="">
                <p>Some choices may lead to great treasures or grave danger. Follow the tale of our adventurer to greatness!
                    Using JavaScript and states to create the game.
                </p></section>
                
    </main>
</body>
</body>

</html>